# SyncfusionAPI

./: SyncfusionAPI.sln
SyncfusionAPI/: Startup.cs  SyncfusionAPI.csproj  WeatherForecast.cs  appsettings.json
SyncfusionAPI/Controllers/: AssisstnaceAPIController.cs  PdfConvertorAPIController.cs  WeatherForecastController.cs
SyncfusionAPI/Data/: ApplicationDbContext.cs  SqlFileStreamDbContext.cs
SyncfusionAPI/Models/: FA_Accomodation.cs  FA_Hospitals.cs  FA_Transportation.cs  RSTCaseBioData.cs  _DepDetailsTable.cs  printdetails.cs  tbl_FileStream_Data.cs  tbl_FileStream_RST.cs
SyncfusionAPI/Properties/: launchSettings.json
