<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="18.4.0.46" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="18.4.0.46" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.4.0.46" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="18.4.0.46" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>pdfdll\Syncfusion.Compression.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.DocIO.Base">
      <HintPath>pdfdll\Syncfusion.DocIO.Base.dll</HintPath>
      <Aliases>DocIOWPF</Aliases>
    </Reference>
    <Reference Include="Syncfusion.DocToPDFConverter.Base">
      <HintPath>pdfdll\Syncfusion.DocToPdfConverter.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.OfficeChart.Base">
      <HintPath>pdfdll\Syncfusion.OfficeChart.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Pdf.Base">
      <HintPath>pdfdll\Syncfusion.Pdf.Base.dll</HintPath>
      <Aliases>DocBase</Aliases>
    </Reference>
  </ItemGroup>

</Project>
